<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="./header.html">

        <label for="username"> userName </label>
        <input type="text" id="username" name="username" required maxlength="10">

        <label for=""> password </label>
        <input type="password" required minlength="5">

        <label for=""> email </label>
        <input type="email" required>

        <label for=""> number </label>
        <input type="number" required>


        <input type="color">
        <input type="date">
        <input type="file">
        <input type="range">
        <input type="search">


        <div>
            <label for="male"> Male </label>
            <input type="radio" name="gender" value="male" id="male">

            <label for="female"> Female </label>
            <input type="radio" name="gender" value="female" id="female">
        </div>

        <div>
            <label for="hyd"> Hyd </label>
            <input type="checkbox" id="hyd">

            Banglore
            <input type="checkbox">
        </div>

        <div>
            <select name="" id="favColors">
                <option value="none">-- choose a value --</option>
                <option value="red">red</option>
                <option value="green">green</option>
                <option value="ornage">orange</option>

            </select>
        </div>

        <textarea name="" id="" cols="30" rows="10" readonly>
            sdasdasd
        </textarea>


        <input type="submit">
        <button type="reset"> submit </button>


        <input type="button" value="sigin">
        <input type="reset" value="reset">
    </form>
</body>

</html>